{"general":{"password_page":{"login_form_heading":"Shop mit Passwort betreten:","login_password_button":"Mit Passwort betreten","login_form_password_label":"Passwort","login_form_password_placeholder":"Ihr Passwort","login_form_error":"Falsches Passwort!","login_form_submit":"Betreten","admin_link_html":"Bist du der Shop-Inhaber? <a href=\"\/admin\" class=\"link underlined-link\">Hier einloggen<\/a>","powered_by_shopify_html":"Dieser Shop wird unterstützt von {{ shopify }}"},"social":{"alt_text":{"share_on_facebook":"Auf Facebook teilen","share_on_twitter":"Auf Twitter twittern","share_on_pinterest":"Auf Pinterest pinnen"},"links":{"twitter":"Twitter","facebook":"Facebook","pinterest":"Pinterest","instagram":"Instagram","tumblr":"Tumblr","snapchat":"Snapchat","youtube":"YouTube","vimeo":"Vimeo","tiktok":"TikTok"}},"continue_shopping":"Zurückkehren zum Shop","pagination":{"label":"Seitennummerierung","page":"Seite {{ number }}","next":"Nächste Seite","previous":"Vorherige Seite"},"search":{"search":"Suchen"},"cart":{"view":"Meinen Warenkorb ({{ count }}) anzeigen","item_added":"Artikel wurde in den Warenkorb gelegt"},"share":{"copy_to_clipboard":"Link kopieren","share_url":"Link","success_message":"Link in die Zwischenablage kopiert","close":"Teilen schließen"},"slider":{"of":"von","next_slide":"Nach rechts schieben","previous_slide":"Nach links schieben","name":"Slider"}},"newsletter":{"label":"E-Mail","success":"Danke für deine Anmeldung","button_label":"Abonnieren"},"accessibility":{"skip_to_text":"Direkt zum Inhalt","close":"Schließen","unit_price_separator":"pro","vendor":"Anbieter:","error":"Fehler","refresh_page":"Wenn du dich für eine Auswahl entscheidest, wird die Seite komplett aktualisiert.","link_messages":{"new_window":"Öffnet ein neues Fenster.","external":"Öffnet externe Webseite."},"loading":"Wird geladen ...","skip_to_product_info":"Zu Produktinformationen springen","total_reviews":"Bewertungen insgesamt","star_reviews_info":"{{ rating_value }} von {{ rating_max }} Sternen","collapsible_content_title":"Einklappbarer Inhalt","complementary_products":"Ergänzende Produkte"},"blogs":{"article":{"blog":"Blog","read_more_title":"Weiterlesen: {{ title }}","comments":{"one":"{{ count }} Kommentar","other":"{{ count }} Kommentare"},"moderated":"Bitte beachte, dass Kommentare vor der Veröffentlichung freigegeben werden müssen.","comment_form_title":"Schreiben Sie einen Kommentar","name":"Name","email":"E-Mail","message":"Kommentar","post":"Kommentar posten","back_to_blog":"Zurück zum Blog","share":"Diesen Artikel teilen","success":"Ihr Kommentar wurde erfolgreich gepostet. Vielen Dank!","success_moderated":"Dein Kommentar wurde erfolgreich gepostet. Da unser Blog moderiert wird, werden wir ihn erst kurze Zeit später veröffentlichen."}},"onboarding":{"product_title":"Beispiel für Produkttitel","collection_title":"Name deiner Kategorie"},"products":{"product":{"add_to_cart":"IN DEN WARENKORB FÜGEN","description":"Beschreibung","on_sale":"Sale","product_variants":"Produktvarianten","quantity":{"label":"Anzahl","input_label":"Anzahl von {{ product }}","increase":"Erhöhe die Menge für {{ product }}","decrease":"Verringere die Menge für {{ product }}"},"price":{"from_price_html":"Von {{ price }}","regular_price":"Normaler Preis","sale_price":"Verkaufspreis","unit_price":"Grundpreis"},"share":"Dieses Produkt teilen","sold_out":"Ausverkauft","unavailable":"Nicht verfügbar","vendor":"Händler","video_exit_message":"{{ title }} öffnet das Video auf derselben Seite im Vollbildmodus.","xr_button":"In deinem Bereich ansehen","xr_button_label":"\"Ansicht in deinem Raum\" lädt den Artikel in ein Augmented-Reality-Fenster","pickup_availability":{"view_store_info":"Shop-Informationen anzeigen","check_other_stores":"Verfügbarkeit in anderen Shops überprüfen","pick_up_available":"Abholung verfügbar","pick_up_available_at_html":"Abholung bei <span class=\"color-foreground\">{{ location_name }}<\/span> verfügbar","pick_up_unavailable_at_html":"Abholung bei <span class=\"color-foreground\">{{ location_name }}<\/span> derzeit nicht verfügbar","unavailable":"Verfügbarkeit für Abholungen konnte nicht geladen werden","refresh":"Aktualisieren"},"media":{"open_media":"Medien {{ index }} in Modal öffnen","play_model":"3D-Viewer abspielen","play_video":"Video abspielen","gallery_viewer":"Galerie-Viewer","load_image":"Bild {{ index }} in Galerieansicht laden","load_model":"3D-Modell {{ index }} in Galerieansicht laden","load_video":"Video {{ index }} in Galerieansicht abspielen","image_available":"Bild {{ index }} ist nun in der Galerieansicht verfügbar"},"view_full_details":"Vollständige Produkt-Details anzeigen","include_taxes":"inkl. MwSt.","shipping_policy_html":"<a href=\"{{ link }}\">Versand<\/a> wird beim Checkout berechnet","choose_options":"Optionen auswählen","choose_product_options":"Optionen für {{ product_name }} auswählen"},"modal":{"label":"Medien-Galerie"},"facets":{"apply":"Anwenden","clear":"Löschen","clear_all":"Alle entfernen","from":"Von","filter_and_sort":"Filtern und sortieren","filter_by_label":"Filter:","filter_button":"Filter","filters_selected":{"one":"{{ count }} ausgewählt","other":"{{ count }} ausgewählt"},"max_price":"Der höchste Preis ist {{ price }}","product_count":{"one":"{{ product_count }} von {{ count }} Produkt","other":"{{ product_count }} von {{ count }} Produkten"},"product_count_simple":{"one":"{{ count }} Produkt","other":"{{ count }} Produkte"},"reset":"Zurücksetzen","sort_button":"Sortieren","sort_by_label":"Sortieren nach:","to":"Bis","clear_filter":"Filter entfernen","filter_selected_accessibility":"{{ type }} ({{ count }} Filter ausgewählt)","show_more":"Mehr anzeigen","show_less":"Weniger anzeigen"}},"templates":{"search":{"no_results":"Keine Ergebnisse gefunden für \"{{ terms }}\". Überprüfe die Schreibweise oder versuche es mit einer anderen Suchanfrage.","results_with_count":{"one":"{{ count }} Ergebnis","other":"{{ count }} Ergebnisse"},"title":"Suchergebnisse","page":"Seite","products":"Produkte","search_for":"Nach \"{{ terms }}\" suchen","results_with_count_and_term":{"one":"{{ count }} Ergebnis für \"{{ terms }}\" gefunden","other":"{{ count }} Ergebnisse für \"{{ terms }}\" gefunden"}},"cart":{"cart":"Warenkorb"},"contact":{"form":{"name":"Name","email":"E-Mail","phone":"Telefonnummer","comment":"Kommentar","send":"Senden","post_success":"Danke für die Kontaktaufnahme. Wir werden uns so bald wie möglich bei Ihnen melden.","error_heading":"Bitte passe Folgendes an:","title":"Kontaktformular"}},"404":{"title":"Seite nicht gefunden","subtext":"404"}},"sections":{"header":{"announcement":"Ankündigung","menu":"Menü","cart_count":{"one":"{{ count }} Artikel","other":"{{ count }} Artikel"}},"cart":{"title":"Dein Warenkorb","caption":"Artikel im Warenkorb","remove_title":"{{ title }} entfernen","subtotal":"Zwischensumme","new_subtotal":"Neue Zwischensumme","note":"Spezielle Bestellanweisungen","checkout":"Auschecken","empty":"Dein Warenkorb ist leer","cart_error":"Beim Aktualisieren deines Warenkorbs ist ein Fehler aufgetreten. Bitte versuche es erneut.","cart_quantity_error_html":"Du kannst deinem Warenkorb nur {{ quantity }} Stück dieses Artikels hinzufügen.","taxes_and_shipping_policy_at_checkout_html":"Steuern und <a href=\"{{ link }}\">Versand<\/a> werden beim Checkout berechnet","taxes_included_but_shipping_at_checkout":"Standardversand 9,90 EUR (kostenlos ab 70 EUR)","taxes_included_and_shipping_policy_html":"Inklusive Steuern. <a href=\"{{ link }}\">Versand <\/a> wird beim Checkout berechnet","taxes_and_shipping_at_checkout":"Standardversand 9,90 EUR (kostenlos ab 70 EUR)","headings":{"product":"Produkt","price":"Preis","total":"Gesamt","quantity":"Anzahl","image":"Produktbild"},"update":"Aktualisieren","login":{"title":"Hast du ein Konto?","paragraph_html":"<a href=\"{{ link }}\" class=\"link underlined-link\">Logge dich ein<\/a>, damit es beim Checkout schneller geht."}},"footer":{"payment":"Zahlungsmethoden"},"featured_blog":{"view_all":"Alle anzeigen","onboarding_title":"Blog-Beitrag","onboarding_content":"Verschaffe deinen Kunden eine Übersicht über deinen Blog-Beitrag"},"featured_collection":{"view_all":"Alle anzeigen","view_all_label":"Alle Produkte in der Kategorie {{ collection_name }} anzeigen"},"collection_list":{"view_all":"Alle anzeigen"},"collection_template":{"title":"Kategorie","empty":"Keine Produkte gefunden","use_fewer_filters_html":"Verwende weniger Filter oder <a class=\"{{ class }}\" href=\"{{ link }}\">entferne alle<\/a>"},"video":{"load_video":"Video laden: {{ description }}"},"slideshow":{"load_slide":"Folie laden","previous_slideshow":"Vorherige Folie","next_slideshow":"Nächste Folie","pause_slideshow":"Slideshow pausieren","play_slideshow":"Slideshow abspielen","carousel":"Karussell","slide":"Folie"},"page":{"title":"Seitentitel"}},"localization":{"country_label":"Land\/Region","language_label":"Sprache","update_language":"Sprache aktualisieren","update_country":"Land\/Region aktualisieren"},"customer":{"account":{"title":"Konto","details":"Konto-Details","view_addresses":"Adressen anzeigen","return":"Zurück zu Konto-Details"},"account_fallback":"Konto","activate_account":{"title":"Konto aktivieren","subtext":"Erstellen Sie Ihr Passwort, um Ihr Konto zu aktivieren.","password":"Passwort","password_confirm":"Passwort bestätigen","submit":"Konto aktivieren","cancel":"Einladung ablehnen"},"addresses":{"title":"Adressen","default":"Standard","add_new":"Fügen Sie eine neue Adresse hinzu","edit_address":"Adresse bearbeiten","first_name":"Vorname","last_name":"Nachname","company":"Firma","address1":"Adresse 1","address2":"Adresse 2","city":"Stadt","country":"Land\/Region","province":"Provinz","zip":"PLZ","phone":"Telefon","set_default":"Als Standard-Adresse festlegen","add":"Adresse hinzufügen","update":"Adresse aktualisieren","cancel":"Abbrechen","edit":"Bearbeiten","delete":"Entfernen","delete_confirm":"Sind Sie sicher, dass Sie diese Adresse löschen möchten?"},"log_in":"Anmelden","log_out":"Ausloggen","login_page":{"cancel":"Schließen","create_account":"Konto erstellen","email":"E-Mail","forgot_password":"Passwort vergessen?","guest_continue":"Weiter","guest_title":"Als Gast fortsetzen","password":"Passwort","title":"Anmelden","sign_in":"Anmelden","submit":"Senden"},"orders":{"title":"Auftragshistorie","order_number":"Bestellung","order_number_link":"Bestellnummer {{ number }}","date":"Datum","payment_status":"Zahlungsstatus","fulfillment_status":"Bearbeitungsstatus","total":"Gesamt","none":"Sie haben noch keine Bestellung eingegeben."},"recover_password":{"title":"Setze dein Passwort zurück","subtext":"Wir werden dir eine E-Mail zum Zurücksetzen deines Passworts schicken","success":"Wir haben Ihnen eine E-Mail geschickt mit einem Link, um Ihr Passwort zu aktualisieren."},"register":{"title":"Konto erstellen","first_name":"Vorname","last_name":"Nachname","email":"E-Mail","password":"Passwort","submit":"Erstellen"},"reset_password":{"title":"Konto-Passwort zurücksetzen","subtext":"Neues Passwort eingeben","password":"Passwort","password_confirm":"Passwort bestätigen","submit":"Passwort zurücksetzen"},"order":{"title":"Bestellung {{ name }}","date_html":"Aufgegeben am {{ date }}","cancelled_html":"Bestellung storniert am {{ date }}","cancelled_reason":"Grund: {{ reason }}","billing_address":"Rechnungsadresse","payment_status":"Zahlungsstatus","shipping_address":"Lieferadresse","fulfillment_status":"Bearbeitungsstatus","discount":"Rabatt","shipping":"Versand","tax":"Steuer","product":"Produkt","sku":"SKU","price":"Preis","quantity":"Anzahl","total":"Gesamt","fulfilled_at_html":"Erledigt am {{ date }}","track_shipment":"Sendung verfolgen","tracking_url":"Tracking-Link","tracking_company":"Versanddienstleister","tracking_number":"Trackingnummer","subtotal":"Zwischensumme","total_duties":"Zollgebühren"}},"gift_cards":{"issued":{"title":"Hier ist Ihre {{ value }} Geschenkkarte für {{ shop }}!","subtext":"Dein Geschenkgutschein","gift_card_code":"Gutscheincode","shop_link":"Weiter shoppen","remaining_html":"{{ balance }} verbleibend","add_to_apple_wallet":"Zu Apple Wallet hinzufügen","qr_image_alt":"QR-Code – Scannen, um Geschenkgutschein einzulösen","copy_code":"Code kopieren","expired":"Abgelaufen","copy_code_success":"Code erfolgreich kopiert","print_gift_card":"Drucken"}},"shopify":{"sentence":{"last_word_connector":" , und "},"checkout":{"general":{"choose_shipping_method":"Wählen Sie eine Versandart aus","choose_payment_method":"Wählen Sie eine Zahlungsmethode aus","choose_billing_address":"Wählen Sie eine Rechnungsadresse aus","contact_us_html":"Kontaktieren Sie uns für weitere Informationen"},"customer_account":{"have_an_account_label":"Haben Sie bereits ein Konto?"},"stock":{"items_unavailable_notice":"Einige Artikel sind nicht mehr verfügbar. Ihr Warenkorb wurde aktualisiert."},"order_summary":{"gift_card_subscriptions_notice":"Geschenkgutscheine sind nur für Ihre erste Zahlung gültig","discount_already_applied":"Auf diese Bestellung wurde ein Rabatt gewährt. Sie können keinen weiteren Rabatt hinzufügen.","cart_does_not_meet_discount_requirements_notice":"Der Rabattcode <strong>%{code}<\/strong> ist für die Artikel in Ihrem Warenkorb nicht gültig","discount_requires_customer_notice":"Geben Sie Ihre Versandinformationen ein, um den Rabattcode <strong>%{code}<\/strong> zu übernehmen","customer_does_not_meet_discount_requirements_notice":"Der Rabattcode <strong>%{code}<\/strong> ist derzeit für Sie nicht verfügbar","shipping_information_does_not_meet_discount_requirements_notice":"Der Rabattcode <strong>%{code}<\/strong> ist für Ihre Lieferadresse nicht verfügbar","no_pickup_location":"Ihre Bestellung ist nicht zur Abholung verfügbar. Geben Sie eine Lieferadresse ein.","shipping_default_value":"Kostenloser Standardversand ab (70 EUR)"},"shipping":{"no_rates_for_cart_or_destination_notice":"Es sind keine Versandarten für Ihren Warenkorb oder Ihre Adresse verfügbar","no_pickup_location_notice":"Mindestens eines Ihrer Produkte ist nicht zur Abholung bereit","no_rates_contact_notice":"Kontaktieren Sie uns für weitere Informationen","please_enter_your_shipping_information_notice":"Bitte geben Sie Ihre Lieferdaten ein.","shipping_line_phone":"Der Versanddienstleister kann diese Nummer verwenden, um Sie zu kontaktieren.","shipping_line_delivery_phone":"Wir werden diese Nummer eventuell verwenden, um Sie telefonisch oder per SMS bezüglich Ihrer Zustellung zu kontaktieren.","shipping_line_delivery_instructions":"Geben Sie erforderliche Informationen wie Türcodes oder Anweisungen zur Paketabgabe ein.","split_cart_merchandise_quantity_label_standard":"%{quantity} Artikel","split_cart_merchandise_quantity_label_additional":"+%{quantity} mehr","merchandise_quantity_label_inline_primary":"Menge: %{quantity}","merchandise_quantity_label_inline":"%{merchandise_title} ×%{quantity}","split_cart_shipping_label":"Methode"},"payment":{"amazon_payments_failed_mfa_challenge":"Die ausgewählte Zahlungsmethode konnte nicht verwendet werden. Wählen Sie eine andere Methode aus oder wenden Sie sich an Ihre Bank oder Ihren Kartenaussteller.","amazon_payments_abandoned_mfa_challenge":"Ihre Zahlung konnte nicht abgeschlossen werden. Versuchen Sie es mit einer anderen Zahlungsmethode oder wenden Sie sich an Ihre Bank oder Ihren Kartenaussteller.","amazon_payments_could_not_enqueue_authorize":"Bei der Verarbeitung Ihrer Zahlung ist ein Problem aufgetreten. Versuchen Sie es erneut oder mit einer anderen Zahlungsmethode.","card_pay_with":"Zahlen mit:","card_security_vault_notice":"Für zukünftige Zahlungen benötigen wir Ihre Details. Alle Transaktionen sind sicher und verschlüsselt.","free_order_notice_html":"Ihre Bestellung ist <strong>kostenlos<\/strong>. Keine Zahlung notwendig.","express_checkout_free_order":"Für eine kostenlose Bestellung wird Ihnen nichts in Rechnung gestellt","order_covered_by_gift_cards_notice":{"one":"Ihre Bestellung wird von Ihrem Gutschein abgedeckt.","other":"Ihre Bestellung wird von Ihrem Gutscheinen abgedeckt."},"offsite_gateway_redirect_hint":"Nachdem Sie “%{button_label}” geklickt haben, werden Sie zu %{gateway_label} weitergeleitet, um Ihren Einkauf sicher abzuschließen.","billing_address_description":"Wählen Sie die mit Ihrer Karte oder Zahlungsmethode verknüpfte Adresse aus.","billing_address_description_no_shipping_address":"Geben Sie die mit Ihrer Karte oder Zahlungsmethode verknüpfte Adresse ein.","no_js_credit_card_fields_redirect_hint":"Sie werden weitergeleitet, um Ihre Zahlungsinformationen hinzuzufügen.","card_fields_unavailable_html":{"one":"Kredit- und Debitkartenzahlungen sind momentan nicht verfügbar.<br>Bitte <a href=\"%{current_url}\">laden Sie diese Seite neu<\/a> oder versuchen Sie es später noch einmal.","other":"Kredit- und Debitkartenzahlungen sind momentan nicht verfügbar.<br>Bitte <a href=\"%{current_url}\">laden Sie diese Seite neu<\/a> oder probieren Sie eine andere Zahlungsmethode."},"card_fields_processing_error":"Bei der Verarbeitung der Zahlung ist ein Problem aufgetreten. Versuchen Sie, diese Seite zu aktualisieren oder überprüfen Sie Ihre Internetverbindung.","technical_error":"Zahlungen können derzeit aus technischen Gründen nicht bearbeitet werden. Versuchen Sie es in ein paar Minuten noch einmal.","missing_credit_card_error":"Geben Sie Ihre Kartendaten ein, um die Zahlung abzuschließen","billing_address_not_supported_for_payment_method_error":"Diese Zahlungsmethode steht für Ihre Rechnungsadresse und Währung nicht zur Verfügung. Bitte versuchen Sie es mit einer anderen Zahlungsmethode.","generic_incorrect_card_info":"Ihre Zahlungsdetails konnten nicht verifiziert werden. Überprüfen Sie Ihre Kartendaten und versuchen Sie es erneut.","subscription_card_update_agreement_label":"Durch das Ändern der Zahlungsmethode aktualisieren Sie Ihr Abonnement und zukünftige wiederkehrende Zahlungen.","apple_pay_payment_error":"Ihre Zahlung konnte nicht abgeschlossen werden. Versuchen Sie es erneut oder mit einer anderen Zahlungsmethode.","no_taxes_banner_content":"Auf diese Bestellung werden keine Steuern erhoben. Nachdem Sie die Zahlung erhalten haben, können keine Steuern mehr hinzugefügt werden."},"field_errors":{"handle_phone_invalid":"Geben Sie eine gültige Telefonnummer ein","handle_email_invalid":"Geben Sie eine gültige E-Mail-Adresse ein","email_invalid":"Geben Sie eine gültige E-Mail-Adresse ein","email_or_phone_blank":"Geben Sie eine E-Mail-Adresse oder Handynummer ein","email_or_phone_invalid":"Geben Sie eine gültige E-Mail-Adresse oder Handynummer ein","address_first_name_blank":"Geben Sie einen Vornamen ein","address_last_name_blank":"Geben Sie einen Nachnamen ein","address_address1_blank":"Geben Sie eine Adresse ein","address_address2_blank":"Geben Sie eine Wohnung, ein Zimmer usw. ein","address_city_blank":"Geben Sie eine Stadt ein","address_country_blank":"Wählen Sie ein Land\/eine Region aus","address_country_not_supported":"Wir versenden derzeit nicht in dieses Land\/diese Region. Geben Sie eine neue Lieferadresse ein und versuchen Sie es noch einmal.","address_province_blank":"Wählen Sie ein Bundesland\/einen Kanton aus","address_company_blank":"Geben Sie einen Unternehmensnamen ein","address_phone_blank":"Geben Sie eine gültige Telefonnummer ein","address_zip_blank":"Geben Sie eine Postleitzahl ein","address_zip_invalid_for_country":"Geben Sie eine gültige Postleitzahl für %{country} ein","address_zip_invalid_for_country_and_province":"Geben Sie eine gültige Postleitzahl für %{province}, %{country} ein","credit_card_name_blank":"Geben Sie deinen Namen genau so ein, wie er auf deiner Karte steht","credit_card_name_invalid":"Geben Sie deinen Namen genau so ein, wie er auf deiner Karte steht","credit_card_number_invalid":"Geben Sie eine gültige Kartennummer ein","credit_card_expiry_invalid":"Geben Sie ein gültiges Kartenablaufdatum ein","credit_card_month_invalid":"Geben Sie einen gültigen Kartenablaufmonat ein","credit_card_year_invalid":"Geben Sie ein gültiges Kartenablaufjahr ein","credit_card_start_invalid":"Geben Sie ein gültiges Kartenstartdatum ein","credit_card_start_month_invalid":"Geben Sie einen gültigen Kartenstartmonat ein","credit_card_start_year_invalid":"Geben Sie ein gültiges Kartenstartjahr ein","credit_card_verification_value_blank":"Geben Sie den CVV- oder Sicherheitscode auf Ihrer Karte ein","reduction_code_code_not_found":"Geben Sie einen gültigen Rabattcode oder Geschenkgutschein ein","reduction_code_discount_not_found":"Geben Sie einen gültigen Rabattcode ein","reduction_code_gift_card_code_invalid":"Geben Sie einen gültigen Geschenkgutschein ein","reduction_code_gift_card_unusable":"Sie können einen Geschenkgutschein nicht zum Kauf eines anderen Geschenkgutscheins verwenden","shipping_line_phone_blank":"Geben Sie eine Telefonnummer ein, um diese Zustellmethode zu verwenden","shipping_line_phone_invalid":"Geben Sie eine gültige Telefonnummer ein, um diese Zustellmethode zu verwenden","tips_invalid_tip_amount":"Geben Sie ein Trinkgeld von höchstens %{amount} ein","gift_card_already_applied":"Dieser Geschenkgutschein wurde bereits zu Ihrer Bestellung hinzugefügt","payment_gateway_incompatible_with_multi_currency":"Um den Checkout in Ihrer Landeswährung abzuschließen, müssen Sie mit Kreditkarte bezahlen."},"payment_errors":{"generic_error":"Bei der Verarbeitung Ihrer Zahlung ist ein Problem aufgetreten. Versuchen Sie es erneut oder mit einer anderen Zahlungsmethode.","rejected_transaction":"Ihre Zahlung wurde abgelehnt. Versuchen Sie es erneut oder mit einer anderen Zahlungsmethode.","credit_card_processing":"Ihre Zahlung kann aus technischen Gründen nicht bearbeitet werden. Versuchen Sie es in ein paar Minuten erneut oder verwenden Sie eine andere Zahlungsmethode.","order_total_changed":"Ihre Gesamtsumme für die Bestellung hat sich geändert. Aktualisieren Sie Ihren Warenkorb und versuchen Sie es erneut.","payment_processing":"Ihre Zahlung kann aus technischen Gründen nicht bearbeitet werden. Versuchen Sie es erneut oder mit einer anderen Zahlungsmethode.","payment_processing_no_retry":"Ihre Zahlung kann aus technischen Gründen nicht bearbeitet werden. Bitte versuchen Sie es mit einer anderen Zahlungsmethode.","paypal_zero_amount":"Sie können PayPal nicht für %{amount} Bestellungen verwenden. Bestätigen Sie, dass Ihre Bestellung korrekt ist, und checken Sie ohne PayPal aus.","paypal_invalid_token":"PayPal ist nicht verfügbar. Versuchen Sie es erneut oder verwenden Sie eine andere Checkout-Option.","pay_later_failed":"Bei der Bearbeitung Ihrer Zahlung mit Rechnung ist ein Fehler aufgetreten. Wählen Sie eine andere Zahlungsmethode und versuchen Sie es erneut.","three_d_secure_failed":"Ihre Zahlung konnte nicht verifiziert werden. Versuchen Sie es erneut oder mit einer anderen Zahlungsmethode.","three_d_secure_throttled":"Zu viele Versuche. Bitte warten Sie, bevor Sie es erneut versuchen.","subscription_agreement_blank":"Damit Sie ein Abonnement kaufen können, müssen Ihre Zahlungsinformationen gespeichert werden. Um fortzufahren, bestätigen Sie, dass Sie den Abonnement-Posten zustimmen, oder entfernen Sie sie von Ihrer Bestellung.","insufficient_funds":"Ihre Zahlung wurde aufgrund unzureichender Mittel abgelehnt. Versuchen Sie es erneut oder mit einer anderen Zahlungsmethode."},"shipping_errors":{"shipping_method":"Ihr Warenkorb wurde aktualisiert und der vorherige Versandtarif ist nicht gültig. Wählen Sie einen neuen Tarif aus.","shipping_method_not_available":"Ihr Warenkorb wurde aktualisiert und die von Ihnen hinzugefügten Artikel können nicht an Ihre Adresse geliefert werden. Entfernen Sie die Artikel, um Ihre Bestellung abzuschließen.","shipping_method_not_available_generic":{"one":"Diese Bestellung kann nicht an Ihren Standort versendet werden. Kontaktieren Sie den Shop für weitere Informationen.","other":"Einige Artikel in Ihrem Warenkorb werden nicht an Ihren Standort versendet. Kontaktieren Sie den Shop für weitere Informationen."},"shipping_method_not_available_updated":{"one":"Der von Ihnen hinzugefügte Artikel wird nicht an Ihren Standort versendet. Entfernen Sie ihn vor dem Checkout, oder kontaktieren Sie den Shop.","other":"Mindestens einer der von Ihnen hinzugefügten Artikel wird nicht an Ihren Standort versendet. Entfernen Sie ihn vor dem Checkout, oder kontaktieren Sie den Shop."}},"post_purchase":{"escape_confirmation":"Sie haben Ihre Bestellung bezahlt."},"processing":{"redirecting_notice":"Warten Sie, während wir Sie weiterleiten.","complete_your_purchase_title":"Schließen Sie Ihren Einkauf ab","continue_to_payment_gateway_notice":"Fahren Sie mit der Zahlung fort, um Ihre Zahlungsinformationen hinzuzufügen.","complete_your_purchase_title_error":"Korrigieren Sie bitte Ihre Zahlungsinformationen","continue_to_payment_gateway_notice_error":"Ihre Zahlungsinformationen konnten nicht verifiziert werden.","your_order_has_been_received_title":"Vielen Dank für Ihre Bestellung","you_will_receive_confirmation":"Wir bekommen gerade sehr viele Bestellungen herein. Sie sollten Ihre Bestätigung in Kürze per E-Mail oder per SMS erhalten. Wenn Sie diese nicht in der nächsten Stunde erhalten sollten, geben Sie uns bitte Bescheid.","you_will_not_be_charged":"Ihnen wird noch nichts berechnet","wait":{"short":"Ihre Bestellung wird bearbeitet.","medium":{"one":"Ihre Bestellung wird bearbeitet. Die geschätzte Wartezeit beträgt 1 Minute.","other":"Ihre Bestellung wird bearbeitet. Die geschätzte Wartezeit beträgt %{count} Minuten."},"long":"Sie erhalten eine E-Mail, sobald ihre Bestellung bearbeitet worden ist. Wir verzeichnen derzeit eine große Anzahl an Bestellungen.","no_auto_refresh_html":"Wenn Sie nicht automatisch weitergeleitet werden, %{link}.","refresh_this_page":"laden Sie die Seite erneut"}},"failed_payment":{"payment_not_processed_title":"Ihre Zahlung konnte nicht verarbeitet werden.","payment_not_processed_text":"Ihnen wurde nichts berechnet. Kehren Sie zu Ihrem Warenkorb zurück, um Ihren Einkauf abzuschließen."},"thank_you":{"title":"Vielen Dank für Ihren Einkauf!","gift_card_confirmation_by_text":"Geschenkgutscheine werden per SMS gesendet. Sollten Sie Ihre nicht erhalten haben, senden Sie sie erneut oder kontaktieren Sie uns.","gift_card_confirmation_by_email":"Geschenkgutscheine werden per E-Mail gesendet. Sollten Sie Ihre nicht erhalten haben, sende Sie sie erneut oder kontaktiere uns.","thank_you_title":"Ihr Auftrag wurde bestätigt","thank_you_title_payment":"Ihre Zahlung ist bestätigt.","thank_you_confirmed_order_with_email":"Sie erhalten zur Bestätigung in Kürze eine E-Mail mit Ihrer Bestellnummer.","thank_you_confirmed_order_with_phone":"Sie erhalten zur Bestätigung in Kürze eine SMS mit Ihrer Bestellnummer.","thank_you_confirmed_order_with_email_and_phone":"Sie erhaltent zur Bestätigung in Kürze eine E-Mail und SMS mit Ihrer Bestellnummer.","thank_you_confirmed_order_with_email_payment":"Sie haben eine Zahlung für Ihre Bestellung %{date} vorgenommen.","thank_you_confirmed_order_with_phone_payment":"Sie haben eine Zahlung für Ihre Bestellung %{date} vorgenommen.","thank_you_confirmed_order_with_email_and_phone_payment":"Sie haben eine Zahlung für Ihre Bestellung %{date} vorgenommen.","thank_you_confirmed_order_with_email_pick_up":"Sie erhalten eine E-Mail, sobald Ihre Bestellung zur Abholung bereit ist.","thank_you_confirmed_order_with_phone_pick_up":"Sie erhalten eine SMS, sobald Ihre Bestellung zur Abholung bereit ist.","thank_you_confirmed_order_with_email_and_phone_pick_up":"Sie erhalten eine E-Mail, sobald Ihre Bestellung zur Abholung bereit ist.","thank_you_confirmed_order_with_missing":"Kontaktieren Sie uns per E-Mail oder Telefon, um eine Bestellbestätigung zu erhalten.","order_status_confirmed_order_with_email":"Sie erhalten eine E-Mail, sobald Ihre Bestellung bereit ist.","order_status_confirmed_order_with_phone":"Sie erhalten eine SMS, sobald Ihre Bestellung bereit ist.","order_status_confirmed_order_with_email_and_phone":"Sie erhalten eine E-Mail und eine SMS, sobald Ihre Bestellung bereit ist.","order_status_confirmed_order_with_email_payment":"Sie haben eine Zahlung für Ihre Bestellung %{date} vorgenommen.","order_status_confirmed_order_with_phone_payment":"Sie haben eine Zahlung für Ihre Bestellung %{date} vorgenommen.","order_status_confirmed_order_with_email_and_phone_payment":"Sie haben eine Zahlung für Ihre Bestellung %{date} vorgenommen.","order_status_confirmed_order_with_email_pick_up":"Sie erhalten eine E-Mail, sobald Ihre Bestellung zur Abholung bereit ist.","order_status_confirmed_order_with_phone_pick_up":"Sie erhalten eine SMS, sobald Ihre Bestellung zur Abholung bereit ist.","order_status_confirmed_order_with_email_and_phone_pick_up":"Sie erhalten eine E-Mail und eine SMS, sobald Ihre Bestellung zur Abholung bereit ist.","order_status_confirmed_order_local":"Wir bereiten Ihre Bestellung gerade für die Zustellung vor.","order_status_updates_with_email":"Sie erhalten Updates zu Versand und Lieferung per E-Mail.","order_status_updates_with_phone":"Sie erhalten Updates zu Versand und Lieferung per SMS.","order_status_updates_with_email_and_phone":"Sie erhalten Updates zu Versand und Lieferung per E-Mail und SMS.","order_status_updates_with_missing":"Wählen Sie aus, wie Sie Versandaktualisierungen erhalten möchten.","confirmed_title":"Ihr Auftrag wurde bestätigt","confirmed_description":"Wir haben Ihre Bestellung angenommen und bereiten diese vor. Besuchen Sie diese Seite, um sich über den aktuellen Lieferstatus Ihrer Sendung zu informieren.","ready_for_pickup_title":"Ihre Bestellung ist zur Abholung bereit","ready_for_pickup_description":"Ihre Bestellung ist zur Abholung bereit. Bitte bringen Sie Ihre Bestellbestätigung zur Abholung der Bestellung mit.","ready_for_delivery_title":"Ihre Bestellung ist versandbereit.","ready_for_delivery_description":"Wir haben Ihre Bestellung vorbereitet.","shop_phone_description":"Sie erhalten eine SMS mit einem Link zur Shop-App, um Ihre Bestellung zu verfolgen.","in_transit_title":"Ihre Lieferung befindet sich auf dem Weg","in_transit_description":"Besuchen Sie diese Seite, um sich über den aktuellen Lieferstatus Ihrer Sendung zu informieren.","in_transit_description_days":"Sie sollten Ihr Paket in den nächsten %{number} Tagen erhalten.","in_transit_description_today":"Sie sollten Ihr Paket heute erhalten.","in_transit_description_tomorrow":"Sie sollten Ihr Paket in den nächsten Tagen erhalten.","out_for_delivery_title":"Ihre Sendung wird zugestellt","out_for_delivery_description_html":"Ihre Sendung befindet sich im Zustellwagen - sie sollte heute ankommen. Wenn Sie Ihre Sendung in den nächsten 2 Tagen immer noch nicht erhalten haben, bitte %{contact_us}.","out_for_delivery_local_title":"Zustellung für Ihre Bestellung läuft","out_for_delivery_local_description_html":"Ihre Bestellung wird in Kürze ankommen.","attempted_delivery_title":"Es wurde versucht, Ihre Lieferung zuzustellen","attempted_delivery_description_html":"Es wurde erfolglos versucht, Ihre Lieferung zuzustellen. Bitte %{contact_us}, um eine erneute Lieferung zu vereinbaren.","attempted_delivery_local_description_html":"Wir konnten Ihre Bestellung nicht zustellen. Um eine weitere Zustellung zu vereinbaren, %{contact_us}.","delivered_title":"Ihre Sendung wurde zugestellt","delivered_description_html":"Ihre Sendung wurde an die von Ihnen angegebene Adresse zugestellt. Falls Sie die Sendung nicht erhalten haben, oder Sie irgendwelche anderen Probleme haben, bitte %{contact_us}.","delivered_local_title":"Ihre Bestellung wurde zugestellt","delivered_local_description_html":"Sie haben Ihre Bestellung nicht erhalten? %{let_us_know}.","picked_up_title":"Ihre Bestellung wurde abgeholt","picked_up_description_html":"Ihre Bestellung wurde am %{date} am Standort %{location_name} abgeholt.","contact_us":"Kontaktieren Sie uns","contact_us_lowercase":"kontaktieren Sie uns","contact_us_html":"Benötigsen Sie Hilfe? %{contact_us}","failed_title":"Ihre Sendung konnte nicht zugestellt werden","failed_contact_merchant":"Kontaktieren Sie uns %{company}, um die Zustellung zu vereinbaren.","failed_contact_merchant_no_company":"Kontaktieren Sie uns, um die Zustellung zu vereinbaren.","non_shippable_title":"Ihre Bestellung ist abgeschlossen","let_us_know":"Lassen Sie es uns wissen","login_title":"Loggen Sie sich ein, um alle Bestellungsdetails einzusehen","login_description":"Sie können die Bestellnummer in dem Beleg vorfinden, den Sie per E-Mail erhalten haben.","login_description_phone":"Ihre Bestellnummer finden Sie im Beleg, den Sie per SMS erhalten haben.","login_not_customer_html":"Nicht %{name}? Sie können %{link}","login_reorder_link_text":{"one":"dieses Produkt auch kaufen"},"customer_information_hidden_fields_message":"Loggen Sie sich ein, um alle Kundeninformationen zu sehen.","cancelled_title":"Ihr Auftrag wurde storniert","cancelled_description":"Ihre Bestellung wurde am %{date} storniert. Kontaktieren Sie uns, wenn Sie Fragen haben.","customer_validation_error":"Geben Sie eine gültige E-Mail-Adresse oder Bestellnummer ein.","customer_validation_error_phone":"Geben Sie eine gültige Telefon- oder Bestellnummer ein.","opt_in_message_html":"Ihre Informationen wurden mit %{shopify_pay} erfolgreich gespeichert.","order_updates_description_missing":"Sie erhalten keine Versandaktualisierungen.","order_updates_subscribe_to_email_notifications":"Erhalten Sie Versandaktualisierungen via E-Mail.","order_updates_subscribe_to_email_or_phone_notifications":"Sie erhalten Versandaktualisierungen per E-Mail oder SMS.","order_updates_subscribe_to_phone_notifications":"Erhalten Sie Versandaktualisierungen per SMS.","shopify_pay":{"learn_more_label":"Erfahren Sie mehr über Shop Pay"},"qr_code":{"send_link_to_phone":"Oder senden Sie einen Link an Ihr Telefon","subtitle":"Scannen Sie den Barcode mit der Kamera Ihres Mobiltelefons."}},"marketing":{"unsubscribe":{"title":"Sie haben sich abgemeldet","description":"Sie werden keine Warenkorb-Erinnerungen mehr von uns erhalten."}},"shop_policies":{"terms_of_sale":"Verkaufsbedingungen"},"remember_me":{"description_html":"Wenn Sie das nächste Mal hier oder in anderen Shops von Shopify auschecken, erhalten Sie per Textnachricht einen Code und Sie können sicher mit Shop Pay einkaufen.","terms_and_privacy_html":"Indem Sie fortfahren, stimmen Sie der %{privacy_href} und den %{terms_href} von Shop Pay zu.","installments":{"paid_in_installments":"Zahlen Sie in Raten mit Shop Pay."}},"order_payment_collection":{"checkout_review_and_pay":"Ihre Bestellung %{order_name} wurde aktualisiert. Überprüfen Sie diese Änderungen und bezahlen Sie anschließend, um Ihre Bestellung zu bestätigen.","order_updated_on":"Ihre Bestellung wurde am %{last_edited_at} aktualisiert.","order_review_and_pay":"Ihre Bestellung wurde aktualisiert. Bitte überprüfen und zahlen Sie den Betrag, um Ihre Bestellung zu bestätigen."},"change_currency":{"credit_card_will_be_charged_html":"Ihre Kreditkarte wird mit %{amount} belastet","card_provider_fx_charges_warning":"Ihr Kartenanbieter kann Gebühren für Transaktion in %{currency_code} erheben."},"change_country":{"cart_updated_based_on_country":"Ihr Warenkorb wurde anhand der Lieferadresse aktualisiert."},"tips":{"description":"Unterstützen Sie das Team von %{shop_name}"},"redeemable_errors":{"gift_card":{"duplicate":"Die Geschenkkarte wurde bereits auf Ihre Bestellung angewendet","insufficient_funds":"Diese Geschenkkarte hat kein Guthaben mehr","expired":"Diese Geschenkkarte ist abgelaufen","not_available":"Diese Geschenkkarte ist nicht mehr verfügbar","invalid":"Geben Sie eine gültige Geschenkkarte ein","currency_mismatch":"Es werden nur Geschenkkarten in %{shop_currency} akzeptiert","generic":"Die Geschenkkarte konnte nicht zur Kasse hinzugefügt werden"}},"shop_pay_external":{"errors":{"problem_loading":"Beim Laden von Shop Pay ist ein Problem aufgetreten","try_again_later":"Überprüfen Sie Ihre Verbindung oder schließen Sie dieses Fenster und versuchen Sie es in einigen Augenblicken erneut."},"return_to_store":"Zurückkehren zu {{shopName}}"}},"addresses":{"confirm":"Sind Sie sicher, dass Sie diese Adresse löschen möchten?"},"collections":{"sorting":{"best_selling":"Meistverkauft"}},"errors":{"credit_card_session_expired":"Die Kreditkartenautorisierung ist abgelaufen, bitte geben Sie Ihre Zahlungsinformationen erneut ein. Ihre Karte wurde nicht belastet.","invalid_email":"muss eine gültige E-Mail-Adresse sein","gift_card_already_applied":"Der Code wurde bereits auf Ihre Bestellung angewendet","full_name_required":"Geben Sie Vor- und Nachnamen ein.","invalid_type":"Es tut uns leid, wir akzeptieren keine Karten dieser Art ","reset_password_html":"Diese E-Mail Adresse ist bereits vergeben. Wenn es sich um Ihr Benutzerkonto handelt, können Sie <a href=\"\/account\/login#recover\">ein neues Passwort anfordern<\/a>","verify_email":"Wir haben eine E-Mail an %{customer_email} geschickt, bitte klicken Sie auf den enthaltenen Link, um Ihre E-Mail-Adresse zu bestätigen."},"notices":{"cart":{"only_n_items_available":"Sie können dem Warenkorb nur %{count} %{name} hinzufügen.","too_many_items_in_cart":"Sie können keine weiteren %{name}-Produkte in den Warenkorb legen.","all_items_in_cart":"Alle %{count} %{name} befinden sich in Ihrem Warenkorb.","too_many_line_items_error":"Ihr Warenkorb darf nicht mehr als %{max} Artikel haben.","shipping_address_invalid":"Bei der Berechnung Ihrer Versandtarife ist ein Problem aufgetreten. Fahren Sie mit dem Checkout fort, um einen Versandtarif zu wählen, bevor Sie Ihre Bestellung abschließen.","gift_card_with_components_not_supported":"The bundle product '%{name}' cannot be added to the cart."}},"email_marketing":{"subscribed":{"confirmation":"Vielen Dank, dass Sie sich für unsere Mailingliste angemeldet haben.","disclaimer":"Sie können sich jederzeit wieder abmelden."},"unsubscribed":{"confirmation":"Sie haben sich von unserer Mailingliste abgemeldet.","disclaimer":"Sie erhalten von uns keine Marketing-Updates mehr. Sie können sich jederzeit wieder anmelden.","preview":"Sie sehen eine Vorschau dessen, was Kunden beim Abmelden sehen."},"open_tracking":{"opt_in":{"opted_in_html":"<b>Sie haben Tracking geöffneter E-Mails aktiviert.<\/b>","visibility":"E-Mail-Öffnungsraten werden anonym aufgezeichnet. Wir sehen nur als Teil einer zusammengefassten E-Mail-Öffnungsrate, ob Sie eine E-Mail geöffnet haben.","opt_out_html":"Sie können das Tracking geöffneter E-Mails <a style='text-decoration:underline;' href='%{link}'>deaktivieren<\/a>, wenn Sie diese Informationen nicht teilen möchten.","preview_bar":"Sie sehen eine Vorschau dessen, was Kunden angezeigt wird, wenn sie die Nachverfolgung geöffneter E-Mails aktivieren."},"opt_out":{"opted_out_html":"<b>Sie haben Tracking geöffneter E-Mails deaktiviert.<\/b>","visibility":"Wir können nicht sehen, ob Sie unsere E-Mails geöffnet haben.","preview_bar":"Sie sehen eine Vorschau dessen, was Kunden angezeigt wird, wenn sie die Nachverfolgung geöffneter E-Mails deaktivieren."},"no_longer_track":{"status_html":"<b>Wir verfolgen nicht mehr nach, ob Sie E-Mails öffnen.<\/b>"},"track":{"visibility":"Wir sehen nur als Teil der zusammengefassten E-Mail-Öffnungsrate, ob Sie die E-Mail geöffnet haben."},"updated_policy":{"visibility":"Wir haben unsere Datenschutzerklärung aktualisiert und verfolgen geöffnete E-Mails nach. E-Mail-Öffnungsraten werden anonym aufgezeichnet. Wir sehen nur als Teil der zusammengefassten E-Mail-Öffnungsrate, ob Sie eine E-Mail geöffnet haben.","opt_out_html":"Wenn Sie diese Informationen nicht teilen möchten, können Sie das <a style='text-decoration:underline;' href='%{link}'>Abonnement kündigen<\/a>."}}},"page_titles":{"shopping_cart":"Ihr Warenkorb"},"challenge":{"message":"Um fortzufahren, lassen Sie uns wissen, dass Sie kein Roboter sind.","error":"Ihre Antwort war nicht korrekt, bitte versuchen Sie es noch einmal."},"links":{"powered_by_shopify":"-"}}}