{"general":{"password_page":{"login_form_heading":"Accéder à la boutique à l'aide d'un mot de passe :","login_password_button":"Entrer avec un mot de passe","login_form_password_label":"Mot de passe","login_form_password_placeholder":"Votre mot de passe","login_form_error":"Mot de passe incorrect !","login_form_submit":"Entrer","admin_link_html":"La boutique vous appartient-elle ? <a href=\"\/admin\" class=\"link underlined-link\">Se connecter ici<\/a>","powered_by_shopify_html":"Cette boutique sera propulsée par {{ shopify }}"},"social":{"alt_text":{"share_on_facebook":"Partager sur Facebook","share_on_twitter":"Tweeter sur Twitter","share_on_pinterest":"Épingler sur Pinterest"},"links":{"twitter":"Twitter","facebook":"Facebook","pinterest":"Pinterest","instagram":"Instagram","tumblr":"Tumblr","snapchat":"Snapchat","youtube":"YouTube","vimeo":"Vimeo","tiktok":"TikTok"}},"continue_shopping":"Retour à la boutique","pagination":{"label":"Pagination","page":"Page {{ number }}","next":"Page suivante","previous":"Page précédente"},"search":{"search":"Recherche"},"cart":{"view":"Afficher mon panier ({{ count }})","item_added":"Article ajouté au panier"},"share":{"copy_to_clipboard":"Copier le lien","share_url":"Lien","success_message":"Lien copié dans le presse-papiers","close":"Fermer le partage"},"slider":{"of":"de","next_slide":"Faire glisser vers la droite","previous_slide":"Faire glisser vers la gauche","name":"Carrousel"}},"newsletter":{"label":"Adresse e-mail","success":"Merci de votre inscription","button_label":"S'inscrire"},"accessibility":{"skip_to_text":"Passer au contenu","close":"Fermer","unit_price_separator":"par","vendor":"Distributeur :","error":"Erreur","refresh_page":"Le choix d'une sélection entraîne l'actualisation de la page entière.","link_messages":{"new_window":"S'ouvre dans une nouvelle fenêtre.","external":"Ouvre un site externe."},"loading":"Chargement en cours...","skip_to_product_info":"Passer aux informations produits","total_reviews":"total des critiques","star_reviews_info":"{{ rating_value }} sur {{ rating_max }} étoiles","collapsible_content_title":"Contenu réductible","complementary_products":"Produits complémentaires"},"blogs":{"article":{"blog":"Blog","read_more_title":"Lire la suite : {{ title }}","comments":{"one":"{{ count }} commentaire","other":"{{ count }} commentaires","many":"{{ count }} commentaires"},"moderated":"Veuillez noter que les commentaires doivent être approuvés avant d'être publiés.","comment_form_title":"Laisser un commentaire","name":"Nom","email":"Adresse e-mail","message":"Commentaire","post":"Poster le commentaire","back_to_blog":"Retour au blog","share":"Partager cet article","success":"Votre commentaire a bien été posté ! Merci !","success_moderated":"Votre commentaire a bien été publié. Nous le publierons sous peu, conformément au processus de modération de notre blog."}},"onboarding":{"product_title":"Titre du produit","collection_title":"Le nom de votre collection"},"products":{"product":{"add_to_cart":"AJOUTER AU PANIER","description":"Description","on_sale":"PROMO","product_variants":"Variantes de produits","quantity":{"label":"Quantité","input_label":"Quantité pour {{ product }}","increase":"Augmenter la quantité de {{ product }}","decrease":"Réduire la quantité de {{ product }}"},"price":{"from_price_html":"Du {{ price }}","regular_price":"Prix habituel","sale_price":"Prix promotionnel","unit_price":"Prix unitaire"},"share":"Partager ce produit","sold_out":"Épuisé","unavailable":"Indisponible","vendor":"Vendeur","video_exit_message":"{{ title }} ouvre la vidéo en plein écran dans la même fenêtre.","xr_button":"Afficher dans son espace","xr_button_label":"Affichage dans votre espace, charge l'article dans une fenêtre de réalité augmentée","pickup_availability":{"view_store_info":"Afficher les informations de la boutique","check_other_stores":"Vérifier la disponibilité dans d'autres boutiques","pick_up_available":"Service de retrait disponible","pick_up_available_at_html":"Service de retrait disponible à <span class=\"color-foreground\">{{ location_name }}<\/span>","pick_up_unavailable_at_html":"Service de retrait non disponible actuellement à <span class=\"color-foreground\">{{ location_name }}<\/span>","unavailable":"Impossible de charger la disponibilité du service de retrait","refresh":"Actualiser"},"media":{"open_media":"Ouvrir le média {{ index }} dans une fenêtre modale","play_model":"Lire la visionneuse 3D","play_video":"Lire la vidéo","gallery_viewer":"Visionneuse de la galerie","load_image":"Charger l'image {{ index }} dans la galerie","load_model":"Charger le modèle 3D {{ index }} dans la galerie","load_video":"Lire la vidéo {{ index }} dans la galerie","image_available":"L'image {{ index }} est maintenant disponible dans la galerie"},"view_full_details":"Voir la description complète du produit","include_taxes":"Taxes incluses.","shipping_policy_html":"<a href=\"{{ link }}\">Frais d'expédition<\/a> calculés à l'étape de paiement.","choose_options":"Choisir des options","choose_product_options":"Choisir des options pour {{ product_name }}"},"modal":{"label":"Galerie de supports multimédias"},"facets":{"apply":"Valider","clear":"Annuler","clear_all":"Tout supprimer","from":"De","filter_and_sort":"Filtrer et trier","filter_by_label":"Filtre :","filter_button":"Filtrer","filters_selected":{"one":"{{ count }} sélectionné","other":"{{ count }} sélectionnés","many":"{{ count }} sélectionnés"},"max_price":"Le prix le plus élevé est de {{ price }}","product_count":{"one":"{{ product_count }} produit sur {{ count }}","other":"{{ product_count }} produits sur {{ count }}","many":"{{ product_count }} produits sur {{ count }}"},"product_count_simple":{"one":"{{ count }} produit","other":"{{ count }} produits","many":"{{ count }} produits"},"reset":"Réinitialiser","sort_button":"Trier","sort_by_label":"Trier par :","to":"À","clear_filter":"Supprimer le filtre","filter_selected_accessibility":"{{ type }} ({{ count }} filtres sélectionnés)","show_more":"Afficher plus","show_less":"Afficher moins"}},"templates":{"search":{"no_results":"Aucun résultat trouvé pour « {{ terms }} ». Vérifiez l'orthographe ou utilisez un autre mot ou une autre expression.","results_with_count":{"one":"{{ count }} résultat","other":"{{ count }} résultat","many":"{{ count }} résultats"},"title":"Résultats de la recherche","page":"Page","products":"Produits","search_for":"Rechercher « {{ terms }} »","results_with_count_and_term":{"one":"{{ count }} résultat trouvé pour « {{ terms }} »","other":"{{ count }} résultats trouvés pour « {{ terms }} »","many":"{{ count }} résultats trouvés pour « {{ terms }} »"}},"cart":{"cart":"Panier"},"contact":{"form":{"name":"Nom","email":"Adresse e-mail","phone":"Numéro de téléphone","comment":"Commentaire","send":"Envoyer","post_success":"Merci de nous avoir contactés. Nous vous répondrons dans les plus brefs délais.","error_heading":"Veuillez ajuster les éléments suivants :","title":"Formulaire de contact"}},"404":{"title":"Page non trouvée","subtext":"404"}},"sections":{"header":{"announcement":"Annonce","menu":"Menu","cart_count":{"one":"{{ count }} article","other":"{{ count }} articles","many":"{{ count }} articles"}},"cart":{"title":"Votre panier","caption":"Articles du panier","remove_title":"Supprimer {{ title }}","subtotal":"Sous-total","new_subtotal":"Nouveau sous-total","note":"Instructions spéciales concernant la commande","checkout":"Procéder à la commande","empty":"Votre panier est vide","cart_error":"Une erreur est survenue lors de l’actualisation de votre panier. Veuillez réessayer.","cart_quantity_error_html":"Vous ne pouvez pas ajouter plus de {{ quantity }} de ce produit à votre panier.","taxes_and_shipping_policy_at_checkout_html":"Taxes et <a href=\"{{ link }}\">frais d'expédition<\/a> calculés lors du paiement","taxes_included_but_shipping_at_checkout":"Livraison Standard 9,90 EUR (Offert à partir de 70 EUR)","taxes_included_and_shipping_policy_html":"Taxes incluses. <a href=\"{{ link }}\">Frais d'expédition<\/a> calculés à l'étape de paiement.","taxes_and_shipping_at_checkout":"Livraison Standard 9,90 EUR (Offert à partir de 70 EUR)","headings":{"product":"Produit","price":"Prix","total":"Total","quantity":"Quantité","image":"Image du produit"},"update":"Mettre à jour","login":{"title":"Vous possédez un compte ?","paragraph_html":"<a href=\"{{ link }}\" class=\"link underlined-link\">Connectez-vous<\/a> pour commander plus vite."}},"footer":{"payment":"Moyens de paiement"},"featured_blog":{"view_all":"Tout afficher","onboarding_title":"Article de blog","onboarding_content":"Donnez à vos clients un résumé de votre article de blog"},"featured_collection":{"view_all":"Tout afficher","view_all_label":"Afficher tous les produits de la collection {{ collection_name }}"},"collection_list":{"view_all":"Tout afficher"},"collection_template":{"title":"Collection","empty":"Aucun produit trouvé","use_fewer_filters_html":"Utiliser moins de filtres ou <a class=\"{{ class }}\" href=\"{{ link }}\">tout supprimer<\/a>"},"video":{"load_video":"Charger la vidéo : {{ description }}"},"slideshow":{"load_slide":"Charger la diapositive","previous_slideshow":"Diapositive précédente","next_slideshow":"Diapositive suivante","pause_slideshow":"Interrompre le diaporama","play_slideshow":"Lire le diaporama","carousel":"Carrousel","slide":"Diapositive"},"page":{"title":"Titre de la page"}},"localization":{"country_label":"Pays\/région","language_label":"Langue","update_language":"Mettre à jour la langue","update_country":"Mettre à jour le pays\/la région"},"customer":{"account":{"title":"Compte","details":"Paramètres du compte","view_addresses":"Voir les adresses","return":"Retourner aux paramètres du compte"},"account_fallback":"Compte","activate_account":{"title":"Activer un compte","subtext":"Choisissez un mot de passe pour activer votre compte","password":"Mot de passe","password_confirm":"Confirmer le mot de passe","submit":"Activer le compte","cancel":"Décliner l'invitation"},"addresses":{"title":"Adresses","default":"Par défaut","add_new":"Ajouter une nouvelle adresse","edit_address":"Modifier l'adresse","first_name":"Prénom","last_name":"Nom","company":"Société","address1":"Adresse 1","address2":"Adresse 2","city":"Ville","country":"Pays\/région","province":"Région","zip":"Code postal","phone":"Téléphone","set_default":"Définir comme adresse par défaut","add":"Ajouter une adresse","update":"Mettre à jour l'adresse","cancel":"Annuler","edit":"Modifier","delete":"Supprimer","delete_confirm":"Souhaitez-vous vraiment supprimer cette adresse ?"},"log_in":"Ouvrir une session","log_out":"Déconnexion","login_page":{"cancel":"Annuler","create_account":"Créer un compte","email":"Adresse e-mail","forgot_password":"Mot de passe oublié ?","guest_continue":"Continuer","guest_title":"Continuer en tant qu'invité(e)","password":"Mot de passe","title":"Se connecter","sign_in":"Connexion","submit":"Soumettre"},"orders":{"title":"Historique des commandes","order_number":"Commande","order_number_link":"Numéro de commande {{ number }}","date":"Date","payment_status":"Statut du paiement","fulfillment_status":"Statut de la commande","total":"Total","none":"Nous n'avez pas encore fait de commande."},"recover_password":{"title":"Réinitialiser son mot de passe","subtext":"Nous vous ferons parvenir un e-mail pour réinitialiser votre mot de passe","success":"Nous vous avons envoyé un e-mail avec un lien pour mettre à jour votre mot de passe"},"register":{"title":"Créer un compte","first_name":"Prénom","last_name":"Nom","email":"E-mail","password":"Mot de passe","submit":"Créer"},"reset_password":{"title":"Réinitialiser le mot de passe du compte","subtext":"Saisissez un nouveau mot de passe","password":"Mot de passe","password_confirm":"Confirmer le mot de passe","submit":"Réinitialiser le mot de passe"},"order":{"title":"Commande {{ name }}","date_html":"Effectuée le {{ date }}","cancelled_html":"Commande annulée le {{ date }}","cancelled_reason":"Raison : {{ reason }}","billing_address":"Adresse de facturation","payment_status":"Statut du paiement","shipping_address":"Adresse de livraison","fulfillment_status":"Statut de la commande","discount":"Promotion","shipping":"Frais de livraison","tax":"Taxe","product":"Produit","sku":"UGS","price":"Prix","quantity":"Quantité","total":"Total","fulfilled_at_html":"Exécuté {{ date }}","track_shipment":"Suivre l'envoi","tracking_url":"Lien de suivi","tracking_company":"Transporteur","tracking_number":"Numéro de suivi","subtotal":"Sous-total","total_duties":"Frais de douane"}},"gift_cards":{"issued":{"title":"Voici votre bon d'achat de {{ value }} valable chez {{ shop }}!","subtext":"Votre carte-cadeau","gift_card_code":"Code de carte-cadeau","shop_link":"Continuer les achats","remaining_html":"Reste {{ balance }}","add_to_apple_wallet":"Ajouter à Apple Wallet","qr_image_alt":"Code QR : scannez-le pour utiliser votre carte-cadeau","copy_code":"Copier le code","expired":"Expiré","copy_code_success":"Le code a bien été copié","print_gift_card":"Imprimer"}},"shopify":{"checkout":{"general":{"autocomplete_multi_item":"{{numéro}} éléments disponibles","autocomplete_selection":"{{numéro}} sur {{total}}"},"delivery_options":{"ship":"Expédition"},"customer_account":{"not_user_label":"Vous n'êtes pas %{nom} ?"},"stock":{"reduced_with_quantity_label":"Plus que %{quantité disponible} restant"},"order_summary":{"order_name_label":"Commande %{nom}","unit_price":{"content_html":"%{prix}%{Séparateur disponible}%{par unité}"},"confirmation_number_label":"Confirmation n° %{ numéro de confirmation}","shipping_default_value":"Livraison standard gratuite à partir de (70 EUR)"},"shipping":{"no_rates_for_country_notice":"Nous ne livrons pas dans le pays suivant : %{pays}.","subscription_delivery_description":{"multiple_subscriptions_shipping_price_label":"%{prix de l'expédition} par livraison","prepaid_shipping_price_label":"%{prix de l'expédition} par livraison x %{nombre d'intervalles de livraison}","initial_order_discounted":"%{Frais d'expédition réduits} de coûts d'expédition d'abord, puis %{description de la fréquence}","prepaid_initial_order_discounted":"%{Prix d'expédition réduit} de coûts d'expédition d'abord %{fréquence_de_livraison_prépayée}","prepaid_initial_order_discounted_with_per_delivery_price":"%{Prix d'expédition réduit} de coûts d'expédition d'abord %{fréquence_de_livraison_prépayée} (%{coût_réduit_par_livraison})","prepaid_initial_order_discounted_with_renewal":"%{Prix d'expédition réduit} de coûts d'expédition d'abord %{fréquence_de_livraison_prépayée}, puis %{prix d'expédition} %{cycle de facturation}","prepaid_initial_order_discounted_with_per_delivery_price_and_renewal":"%{Prix d'expédition réduit} de coûts d'expédition d'abord %{fréquence_de_livraison_prépayée} (%{coût_réduit_par_livraison}), puis %{prix d'expédition} %{cycle de facturation}","recurring_order_shipping_price":"suivi de %{Prix d'expédition des commandes récurrentes}","first_order_shipping_price_included":"Première commande incluse, suivie de %{Prix d'expédition des commandes récurrentes}","first_order_different_shipping_price":"%{Prix d'expédition de la première commande} (%{Prix par livraison} par livraison), suivi de %{Prix d'expédition des commandes récurrentes}"},"split_cart_merchandise_quantity_label_standard":"%{quantity} articles","split_cart_merchandise_quantity_label_additional":"+%{quantity} plus","merchandise_quantity_label_inline_primary":"Quantité : %{quantity}","merchandise_quantity_label_inline":"%{merchandise_title} ×%{quantity}","split_cart_shipping_label":"Méthode"},"payment":{"ends_with_label":"se terminant par %{derniers_chiffres}","masked_digits_label":"•••• %{derniers_chiffres}","saved_by_payment_method":"Enregistré par %{mode de paiement}","pay_with_payment_method":"Payer avec %{mode de paiement}","sofort_label":"Virement bancaire Sofort","saved_credit_card_cvv_verification":"À des fins de vérification, veuillez saisir le code de sécurité de votre carte."},"payment_summary":{"gift_card_current_balance_notice":"Solde actuel %{montant}","credit_card_expires_on_notice":"Expire le %{mois}\/%{année}"},"field_errors":{"address_zip_invalid_for_country":"Entrez un code postal valide pour %{pays}","address_zip_invalid_for_country_and_province":"Entrez un code postal valide pour %{province}, %{pays}"},"payment_errors":{"paypal_zero_amount":"Vous ne pouvez pas utiliser PayPal pour les commandes de %{montant}. Confirmez l'exactitude de votre commande et passez à la caisse sans PayPal."},"alternative_payment_method":{"button_html":"Paiement par: %{methode}","button_label":"Paiement par: %{methode}"},"processing":{"wait":{"no_auto_refresh_html":"Si vous n'êtes pas redirigé(e) automatiquement, %{lien}."}},"thank_you":{"page_title":"Merci %{affiché nom}!","shipping_address_map_title":"Le plan de Google indique l'emplacement de l'adresse d'expédition : %{addresse}","order_updates_description_html":"Une confirmation a été envoyée à %{contact du client}","in_transit_description_days":"Vous devriez recevoir votre colis dans les %{numéro} prochains jours.","out_for_delivery_description_html":"Votre commande est dans le camion de livraison. Elle devrait arriver aujourd'hui. Si vous n'avez rien reçu d'ici 2 jours, merci de %{contactez-nous}.","login_not_customer_html":"Vous n'êtes pas %{nom} ? Vous pouvez %{lien}"},"review":{"blocks":{"pick_up_in_store_shipping_method_html":"Récupérer en boutique · %{nom du lieu}"}},"order_payment_collection":{"custom_line_item_description":"Montant à payer pour la commande %{numéro de commande}","checkout_review_and_pay":"Votre commande %{numéro de commande} a été mise à jour. Vérifiez ces modifications, puis payez pour confirmer votre commande.","order_updated_on":"Votre commande a été mise à jour le %{date de la dernière modification}."},"open_graph_meta_tag":{"title_with_products":{"zero":"Acheter %{nom du produit}","one":"Acheter %{nom du produit} et %{count} autre article","other":"Acheter %{nom du produit} et %{count} autres articles"}},"subscriptions":{"recurring_total_intervals":{"year":{"one":"année","other":"%{count} années"}},"recurring_totals":"%{prix total} par période de %{intervalle}","recurring_totals_with_initial_order_shipping_discount":"Premier paiement de %{prix total_avec_remise}, puis %{Total récurrent}","recurring_totals_with_policies":{"first_cycles":{"one":"Premier paiement de %{prix total}","other":"Pour commencer, %{count} paiements de %{prix total} chacun"},"following_cycles":", puis %{prix total} par période de %{intervalle}"},"recurring_totals_with_initial_order_shipping_discount_with_policies":{"first_cycles":{"one":", puis %{count} paiement de %{prix total}","other":", puis %{count} paiements de %{prix total} chacun"}}},"redeemable_errors":{"gift_card":{"duplicate":"La carte cadeau a déjà été appliquée à votre commande","insufficient_funds":"Cette carte-cadeau n'a plus de fonds","expired":"Cette carte-cadeau a expiré","not_available":"Cette carte cadeau n'est plus disponible","invalid":"Entrez une carte-cadeau valide","currency_mismatch":"Seules les cartes cadeaux en %{shop_currency} sont acceptées","generic":"La carte cadeau n'a pas pu être ajoutée au paiement"}},"shop_pay_external":{"errors":{"problem_loading":"Il y a un problème lors du chargement de Shop Pay","try_again_later":"Vérifiez votre connexion ou fermez cette fenêtre et réessayez dans quelques instants."},"return_to_store":"Retourner à {{shopName}}"}},"notices":{"cart":{"gift_card_with_components_not_supported":"Le produit groupé '%{name}' ne peut pas être ajouté au panier."}}},"customer_accounts":{"orders":{"order_status":{"attempted_to_deliver_label":"Tentative de livraison","there_was_a_problem_label":"Il y avait un problème"}},"payment_methods":{"default":"Défaut","payment_details":{"default_checkbox":"Définir par défaut","default_checkbox_accessibility_label":"Définir ce mode de paiement par défaut"},"edit_payment_method":{"generic_error":"Un problème est survenu lors de la mise à jour. Veuillez réessayer."},"add_payment_method":{"billing_address":{"default_checkbox":"Définir comme mode de paiement par défaut"}}}}}