# https://buylewisbins.com/cart

# check cart price or compre with minim amount

{
      "id": "compair_price_enable",
      "type": "checkbox",
      "label": "Compair price enable",
      "default": false
    },
	{
      "id": "compair_price",
      "type": "text",
      "label": "Compair price",
      "default": "125.00"
    }
    
      <div class="cart__submit-controls">
             
              
              {%- if section.settings.compair_price_enable -%}
              {%- assign compair_price = section.settings.compair_price -%}
              {%- assign total_price = cart.total_price | money_without_currency  -%}
              {%- assign total_price_without_decimal = total_price | split: "." | first  -%}
             
              
              {% if cart.total_price > 12500 %}
              		<input type="submit" name="checkout" class="btn btn--small-wide cart__submit cart__submit-control" value="{{ 'cart.general.checkout' | t }}">
                    {% if additional_checkout_buttons %}
                    <div class="additional-checkout-buttons">{{ content_for_additional_checkout_buttons }}</div>
                    {% endif %}
              {% else %}
              		<input type="submit" class="btn btn--small-wide cart__submit cart__submit-control" style="pointer-events:none;" value="Minimum Order ${{compair_price}}" /> 
              {% endif %}
              
              {%- endif -%}
            </div>
